# .env.template

# Replace with your actual TMDB token (read-only)
VITE_TMDB_API_KEY=

# Appwrite Config
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=
VITE_APPWRITE_PROJECT_NAME=
